<div id="soundcloud-window" class="window-border">
  <div class="window">
    <div class="title">
      <div class="close">
        <span class="shadow">
          &#8212;
        </span>
        <span class="text">
          &#8212;
        </span>
      </div>
      SoundCloud
      <div class="button-container">
        <div class="button maximise">
          <span>
            &#9650;
          </span>
        </div>
      </div>
      <div class="button-container">
        <div class="button minimise">
          <span>
            &#9660;
          </span>
        </div>
      </div>
    </div>

    <div class="content">
      <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/55172079&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/eric-mackrodt" title="The Eric Mackrodt Project" target="_blank" style="color: #cccccc; text-decoration: none;">The Eric Mackrodt Project</a></div>
    </div>
  </div>
  <div class="handle topright"></div>
  <div class="handle bottomright"></div>
  <div class="handle topleft"></div>
  <div class="handle bottomleft"></div>
</div>