<div id="twitter-window" class="window-border">
  <div class="window">
    <div class="title">
      <div class="close">
        <span class="shadow">
          &#8212;
        </span>
        <span class="text">
          &#8212;
        </span>
      </div>
      Twitter
      <div class="button-container">
        <div class="button maximise">
          <span>
            &#9650;
          </span>
        </div>
      </div>
      <div class="button-container">
        <div class="button minimise">
          <span>
            &#9660;
          </span>
        </div>
      </div>
    </div>

    <div class="content">
      <a class="twitter-timeline" data-height="400" data-theme="light" href="https://twitter.com/EricMackrodt?ref_src=twsrc%5Etfw">Tweets by EricMackrodt</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
  </div>
  <div class="handle topright"></div>
  <div class="handle bottomright"></div>
  <div class="handle topleft"></div>
  <div class="handle bottomleft"></div>
</div>