<div id="post-list">
  @model.posts.forEach(function (item) {
    @{
      var image = item.filename + "/" +item.image;
    }

    <a href="/post/@item.filename" class="post-item">
      <div class="post-image">
        <img src="/post/asset/480/270/@image?fit=cover" />
      </div>
      <div class="post-content">
        <div class="title">
          @item.title
        </div>
        <div class="metadata">
          @item.date
        </div>
        <div class="description">
          @item.description
        </div>
        
      </div>
    </a>
  })
</div>