<table width="100%">
  @model.posts.forEach(function (item, index) {
    @{
      var image = item.filename + "/" +item.image;
      var isLast = index === (model.posts.length - 1);
    }
    <tr>
      <td rowspan="3" width="143">
        <a href="/post/@item.filename">
          <img
            src="/post/asset/143/80/@image?fit=cover"
            width="143"
            height="80"
          />
        </a>
      </td>
      <td valign="top">
        <a href="/post/@item.filename">
          <font size="4" color="#000000" face="arial">
            <b>@item.title</b>
          </font>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        @item.description
      </td>
    </td>
    <tr>
      
      <td>
        <font size="3" color="#DDDDDD">
          @item.date
        </font>
      </td>
    </tr>

    @(isLast ? '' : html.raw('<tr><td colspan="2"><hr /></td></tr>'))
  })
</table>