@{
  var categories = Object.keys(model.categories);
}
<div id="side-content">
  <div class="heading">
    Categories
  </div>
  <div class="content">
    @categories.forEach(function (item) {
      <a href="/category?id=@item">
        @item
      </a>
    })
  </div>
  <div class="heading">
    SoundCloud
  </div>
  <div class="content">
    <iframe width="100%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/55172079&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/eric-mackrodt" title="The Eric Mackrodt Project" target="_blank" style="color: #cccccc; text-decoration: none;">The Eric Mackrodt Project</a></div>
  </div>
  <div class="heading">
    Twitter
  </div>
  <div class="content">
    <a class="twitter-timeline" data-height="400" data-theme="light" href="https://twitter.com/EricMackrodt?ref_src=twsrc%5Etfw">Tweets by EricMackrodt</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  </div>
  <div class="heading">
    Compatibility
  </div>
  <div class="content">
    <img src="/assets/200.gif" width="88" height="31" />
    <img src="/assets/netscap4.gif" />
  </div>
</div>