*********************************************************************
***********************   XingMPEG Support   ************************
*********************************************************************

Product updates and general support information
are available electronically via:

Compuserve: GO XINGSUPPORT
Internet:   http://www.xingtech.com/
XingBBS:    (805) 473-2680 (modem speed=14.4, 8N1)

If you need further information, please contact your
dealer or the manufacturer of the product with which
the XingMPEG Player came bundled.
