**********************************************************************
*************************   XingTech Note   **************************
**********************************************************************

Title		Windows 95 and GreenBook CDi Titles
Catalog#	W9500010
History		created 8/2/95 by tsilva
		modified 8/30/95 by saiena
		modified 11/21/95 by saiena

**********************************************************************

We have found that raw reads of non-ISO 9660 CDs fail under CDFS
(Windows 95's alternative to MSCDEX). This situation makes it
impossible to play CD-i Digital Video Movie (GreenBook) titles, 
and playback of Video CD (WhiteBook) titles can be severely slowed.

It is possible to work around this situation by reconfiguring your PC
to use MSCDEX instead of CDFS, but there are some considerations:
- MSCDEX is slower than CDFS;
- because the CD-ROM driver must be loaded in REAL mode, system
  performance is slightly slowed;
- some CD-ROM drivers/drives may not work with GreenBook CD-i titles
  even after the reconfiguration; replacement of the CD-ROM driver/drive
  may be necessary to enable playback of GreenBook titles;
- There may be other ill effects of which we are currently unaware.

*  DISCLAIMER:
*  Because of these considerations, we strongly recommend that you
*  back-up your PC's file system prior to performing the reconfiguration.
*  
*  The procedure described in this file is not guaranteed to enable
*  GreenBook and WhiteBook CD playback on all PCs.

**********************************************************************
To enable reading of GreenBook CDi titles from within Windows 95, complete
the following steps (you must have a properly functioning CD in
your PC before completing these steps):

- Type the CONFIG.SYS file on the root of your Windows 95 boot drive,
  and note the line that loads your PC's CD-ROM driver; e.g., the
  following command types the config.sys file:
    type c:\config.sys
  And the following line loads the CD-ROM driver:
    DEVICE=C:\UTILS\SCSI\ASPICD.SYS /D:ASPICD0
- Edit the AUTOEXEC.BAT file on the root of your Windows 95 boot drive,
  and add a line that loads the MSCDEX program, e.g.:
    <PATH>MSCDEX.EXE /D:<DRIVER>
  Where <PATH> is the path to the MSCDEX program,
  and <DRIVER> is the name of the driver specified in your PC's
  CONFIG.SYS file, e.g.:
    C:\WINDOWS\COMMAND\MSCDEX.EXE /D:ASPICD0
- Edit the IOS.INI in your PC's Windows 95 directory, and find 
  the line that specifies your PC's CD-ROM driver, e.g.:
    aspicd.sys	; adaptec PM driver exists
  If this line appears in the [SafeList] section of the file, move it from
  the [SafeList] section to the [CDUnsafe] section; e.g.: after you move
  the line, your IOS.INI file should have lines that look like this:
    [CDUnsafe]
    aspicd.sys	; adaptec PM driver exists
- Reboot your PC.

At this point, if problems persist, try diabling 32-bit disk access:
- Run the SYSTEM control panel
- Go to the PERFORMANCE panel
- Click the "File System" button
- Go to the "Troubleshooting" panel
- Enable the option: "Disable all 32-bit Protect Mode Disk Drivers"
- Reboot your PC