@html.extend('legacy/layout', function(model){
	@html.block('content', function(model){
		<font face="arial" size="-1">
    <font size="2">
			<b>Gallery</b>
		</font><br>
    <font size="5">
			<b>@model.gallery.subTitle</b>
		</font><br>
		<font size="3">
			<b>@model.gallery.page</b>
		</font><br>
		<img src="/assets/black_pixel.gif" width="100%" height="1"><br>
		<center>
    @(model.hasPreviousImage ? html.raw('<a href="' + model.previousImage + '">[previous image]</a>') : '')
    @(model.hasNextImage ? html.raw('<a href="' + model.nextImage + '">[next image]</a>') : '')<br>
    <img src="/assets/nothing.gif" width="1" height="5"><br>
    <img src="/full-img@model.currentPhoto"><br>
    <img src="/assets/nothing.gif" width="1" height="5"><br>
    @(model.hasPreviousImage ? html.raw('<a href="' + model.previousImage + '">[previous image]</a>') : '')
    @(model.hasNextImage ? html.raw('<a href="' + model.nextImage + '">[next image]</a>') : '')
		</center>
    </font>
	})
})