<table width="100%" cellpadding="2" cellspacing="0" border="0">
  @model.posts.forEach(function (item, index) {
    @{
      var image = item.filename + "/" +item.image;
      var isLast = index === (model.posts.length - 1);
    }
    <tr>
      <td width="143" valign="top">
        <a href="/post/@item.filename">
          <img
            src="/post/asset/143/80/@image?fit=cover"
            width="143"
            height="80"
            border="0"
          />
        </a>
      </td>
      <td width="13" valign="top">
        <img src="/assets/nothing.gif" width="13" height="1">
      </td>
      <td valign="top">
        <a href="/post/@item.filename">
          <font size="3" color="#000000" face="arial">
            <b>@item.title</b>
          </font>
        </a>
        <br>
        <img src="/assets/nothing.gif" width="1" height="5">
        <br>
        <font face="arial" size="-1">
          @item.description
        </font>
        <br>
        <img src="/assets/nothing.gif" width="1" height="5">
        <br>
        <font size="-1" face="arial" color="#DDDDDD">
          @item.date
        </font>
      </td>
    </tr>

    @if (!isLast) {
      <tr><td colspan="3">
      <img src="/assets/nothing.gif" width="1" height="10">
      <br>
      <img src="/assets/black_pixel.gif" width="100%" height="1">
      <br>
      <img src="/assets/nothing.gif" width="1" height="10">
      </td>
      </tr>
    }
  })
</table>