@model.posts.forEach(function (item, index) {
  @{
    var image = item.filename + "/" +item.image;
    var isLast = index === (model.posts.length - 1);
  }
<table width="550" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="143" valign="top">
        <a href="/post/@item.filename">
          <img
            src="/post/asset/143/80/@image?fit=cover"
            border="0"
          /></a></td>
      <td width="10" valign="top">
        <img src="/assets/nothing.gif" width="10" height="1">
      </td>
      <td valign="top" width="397">
        <a href="/post/@item.filename">
          <font size="3" color="#000000" face="arial">
            <b>@item.title</b>
          </font>
        </a>
        <br><img src="/assets/nothing.gif" width="1" height="5"><br>
        <font face="arial" size="-1">
          @item.description
        </font>
        <br><img src="/assets/nothing.gif" width="1" height="5"><br>
        <font size="-1" face="arial" color="#DDDDDD">
          @item.date
        </font>
      </td>
    </tr>

    @if (!isLast) {
      <tr>
        <td colspan="3" width="550" valign="top">
        <img height="10" width="1" src="/assets/nothing.gif"><br>
        <img height="1" width="550" src="/assets/black_pixel.gif"><br>
        <img height="10" width="1" src="/assets/nothing.gif"></td>
      </tr>
    }
</table>
})