@{
  var categories = Object.keys(model.categories);
}
<td width="5" valign="top">
  <img src="/assets/nothing.gif" width="5" height="1">
</td>
<td valign="top" width="150">
  <table cellspacing="0" cellpadding="2" border="0" width="100%">
    <tr>
      <td bgcolor="#DDDDDD" align="center">
        <font face="arial" size="3">
          <b>Categories</b>
        </font>
      </td>
    </tr>
    @categories.forEach(function (item) {
      <tr>
        <td>
          <a href="/category?id=@item">
            <font face="arial" size="-1">
              @item
            </font>
          </a>
        </td>
      </tr>
    })
    <tr>
      <td  bgcolor="#DDDDDD" align="center">
        <font face="arial" size="3">
          <b>Compatibilty</b>
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="/assets/200.gif" width="88" height="31" />
        <br />
        <img src="/assets/netscap4.gif" />
      </td>
    </tr>
  </table>
</td>