@{
  var tags = Object.keys(model.tags).map(o => ({
    label: o,
    count: model.tags[o].length
  }));
}

<table cellspacing="0" border="0" cellpadding="2">
<tr>
<td align="center" bgcolor="#DDDDDD">
<font face="arial" size="3">
  <b>Tags</b>
</font>
</td>
</tr>
<tr>
<td>
<font face="arial" size="-1">
@tags.forEach(function (item, index) {
  @{
    var isLast = index === (tags.length - 1);
  }
  <a href="/tag?id=@item.label">
    @item.label (@item.count)
  </a>
  @(isLast ? '' : ' | ')
})
</font>
</td>
</tr>
</table>