@{
  var tags = Object.keys(model.tags).map(o => ({
    label: o,
    count: model.tags[o].length
  }));
}

<table bordercolordark="#000000" width="600" border="0">
  <tr>
    <td align="center">
      <font size="3">
        <b>Tags</b>
      </font>
      <br>
      @tags.forEach(function (item, index) {
        @{
          var isLast = index === (tags.length - 1);
        }
        <a href="/tag?id=@item.label">
          @item.label (@item.count)
        </a>
        @(isLast ? '' : ' | ')
      })
    </td>
  </tr>
</table>